In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
import pandas as pd
df = pd.read_excel(r'C:\Users\DELL\Downloads\INC+5000+Companies+2019.xlsx')
display(df)

,rank,name,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list
0,1,Freestar,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1
1,2,FreightWise,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1
2,3,Cece's Veggie Co.,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1
3,4,LadyBoss,NM,32.4 Million,21849.8925,Consumer Products & Services,57.0,2,2014,1
4,5,Perpay,PA,22.5 Million,18166.4070,Retail,25.0,6,2014,1
...,...,...,...,...,...,...,...,...,...,...
5007,4996,Village Plumbing & Air,TX,15.8 Million,52.2377,Consumer Products & Services,88.0,62,1946,3
5008,4997,Real Restoration Group,IL,11.6 Million,52.2127,Construction,380.0,220,2011,1
5009,4998,Naval Systems,MD,29.7 Million,52.2037,Government Services,187.0,127,2004,1
5010,4999,HNM Systems,CA,8.8 Million,52.1919,Telecommunications,132.0,47,2011,1
5011,5000,Vivayic,NE,4.5 Million,52.1691,Business Products & Services,27.0,22,2006,4

In [4]:
print("\nMissing Values:")#finding missing values
print(df.isnull().sum())

Missing Values:
rank                0
name                0
state               0
revenue             0
growth_%            0
industry            0
workers             1
previous_workers    0
founded             0
yrs_on_list         0
dtype: int64

### Feature Engineering

In [5]:
df['total_workers'] = df['workers'] + df['previous_workers']
print("\nDataFrame with new column:")
display(df)

DataFrame with new column:

,rank,name,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,total_workers
0,1,Freestar,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1,45.0
1,2,FreightWise,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1,47.0
2,3,Cece's Veggie Co.,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1,200.0
3,4,LadyBoss,NM,32.4 Million,21849.8925,Consumer Products & Services,57.0,2,2014,1,59.0
4,5,Perpay,PA,22.5 Million,18166.4070,Retail,25.0,6,2014,1,31.0
...,...,...,...,...,...,...,...,...,...,...,...
5007,4996,Village Plumbing & Air,TX,15.8 Million,52.2377,Consumer Products & Services,88.0,62,1946,3,150.0
5008,4997,Real Restoration Group,IL,11.6 Million,52.2127,Construction,380.0,220,2011,1,600.0
5009,4998,Naval Systems,MD,29.7 Million,52.2037,Government Services,187.0,127,2004,1,314.0
5010,4999,HNM Systems,CA,8.8 Million,52.1919,Telecommunications,132.0,47,2011,1,179.0
5011,5000,Vivayic,NE,4.5 Million,52.1691,Business Products & Services,27.0,22,2006,4,49.0

### One-hot encoding

One-hot encoding can be used to transform one or more categorical features into numerical dummy features useful for training machine learning model. A one hot encoding is a representation of categorical variables as binary vectors.one-hot encoding comes in help because it transforms categorical data into numerical.

In [7]:
one_hot_encoded_data = pd.get_dummies(df, columns = ['name', 'industry'])
display(one_hot_encoded_data)

,rank,state,revenue,growth_%,workers,previous_workers,founded,yrs_on_list,total_workers,name_5,...,industry_Insurance,industry_Logistics & Transportation,industry_Manufacturing,industry_Media,industry_Real Estate,industry_Retail,industry_Security,industry_Software,industry_Telecommunications,industry_Travel & Hospitality
0,1,AZ,36.9 Million,36680.3882,40.0,5,2015,1,45.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,TN,33.6 Million,30547.9317,39.0,8,2015,1,47.0,0,...,0,1,0,0,0,0,0,0,0,0
2,3,TX,24.9 Million,23880.4852,190.0,10,2015,1,200.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,NM,32.4 Million,21849.8925,57.0,2,2014,1,59.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,PA,22.5 Million,18166.4070,25.0,6,2014,1,31.0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5007,4996,TX,15.8 Million,52.2377,88.0,62,1946,3,150.0,0,...,0,0,0,0,0,0,0,0,0,0
5008,4997,IL,11.6 Million,52.2127,380.0,220,2011,1,600.0,0,...,0,0,0,0,0,0,0,0,0,0
5009,4998,MD,29.7 Million,52.2037,187.0,127,2004,1,314.0,0,...,0,0,0,0,0,0,0,0,0,0
5010,4999,CA,8.8 Million,52.1919,132.0,47,2011,1,179.0,0,...,0,0,0,0,0,0,0,0,1,0
5011,5000,NE,4.5 Million,52.1691,27.0,22,2006,4,49.0,0,...,0,0,0,0,0,0,0,0,0,0